# PractiseRepository

samplePractiseproject/: .classpath  .project  pom.xml  testng.xml
samplePractiseproject/src/test/java/samplePractiseproject/: Testgit.java  newclass.java  openbrowser.java  xmltest.java
samplePractiseproject/test-output/: emailable-report.html  index.html  testng-results.xml
samplePractiseproject/test-output/Default suite/: Default test.html  Default test.xml
samplePractiseproject/test-output/Suite/: Test.html  Test.xml
samplePractiseproject/test-output/junitreports/: TEST-samplePractiseproject.openbrowser.xml  TEST-samplePractiseproject.xmltest.xml
samplePractiseproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
samplePractiseproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
